
)(bd_evas    
:cbd fi


)'}dic{=di_resu&}lru{=eulav&lru=yek?tes.egarots'f(ipa    
))(ezis.bd ,bd(elif_daolpu = lru    
))bd(spmud(eliftxet = bd    
bd labolg    
:)(bd_evas fed


)]]2[vgra[bd(led        
]]2[vgra[bd = ]]3[vgra[bd        
1 = cbd        
:esle    
)'metsyselif etomer ni dnuof ' + ]3[vgra + ' eman :rorre'(tnirp        
:)]3[vgra(stsixe fi    
)'metsyselif etomer ni dnuof ton ' + ]2[vgra + ' eman :rorre'(tnirp        
:)(syek.bd ni ton ]2[vgra fi    
)'EMAN_ELIF_WEN EMAN_ELIF_DLO emaner ' + ]0[vgra + ' :egasu'(tnirp        
:4 < )vgra(nel fi    
:'emaner' == ]1[vgra fi

)w(tnirp        
:)(syek.bd ni w rof    
:'tsil' == ]1[vgra fi

)]]2[vgra[bd ,)'bw' ,]2[vgra(nepo(elif_daolnwod        
:esle    
)'metsyselif etomer ni dnuof ton ' + ]2[vgra + ' eman :rorre'(tnirp        
:)(syek.bd ni ton ]2[vgra file    
)'metsyselif lacol ni dnuof ' + ]2[vgra + ' eman :rorre'(tnirp        
:)]2[vgra(stsixe file    
)'ELIF daolnwod ' + ]0[vgra + ' :egasu'(tnirp        
:3 < )vgra(nel fi    
:'daolnwod' == ]1[vgra fi

))]2[vgra(ezisteg ,)'br' ,]2[vgra(nepo(elif_daolpu = ]           
]1-[)'/'(tilps.)]2[vgra(htapsba[bd        
1 = cbd        
:esle    
)'metsyselif etomer ni dnuof ' + ]2[vgra + ' eman :rorre'(tnirp        
:)(syek.bd ni ]2[vgra file    
)'metsyselif lacol ni dnuof ton ' + ]2[vgra + ' eman :rorre'(tnirp        
:)]2[vgra(stsixe ton file    
)'ELIF daolpu ' + ]0[vgra + ' :egasu'(tnirp        
:3 < )vgra(nel fi    
:'daolpu' == ]1[vgra fi


0vgra = ]0[vgra    
))(daer.))' :dnammoc retne'(tupni            
+ ' yp.duolc.'            
+ emoh            
+ ' 3nohtyp'            
(nepop        
(sdaol = vgra    
]0[vgra = 0vgra    
)'''
))vgra(spmud(tnirp
spmud tropmi nosj morf
vgra tropmi sys morf
'''(etirw.)'w' ,'yp.duolc.' + emoh(nepo    
)'''
tixe }]0[vgra{       
EMAN_ELIF_WEN EMAN_ELIF_DLO emaner }]0[vgra{       
tsil }]0[vgra{       
ELIF daolnwod }]0[vgra{       
ELIF daolpu }]0[vgra{ :egasu
'''f(tnirp    
]''[ =+ vgra    
:)]'tixe' ,'emaner' ,'daolnwod' ,'daolpu' ,'tsil'[ ni ton ]1[vgra ro 2 < )vgra(nel( elihw

0 = cbd
)(bd_daol


)(tcid = bd        
:noitpecxEesaB tpecxe    
))(edoced.)(daer.))dic + '=di_resu&lru=yek?teg.egarots'                    
(ipa ,)(eliftxet                
(elif_daolnwod            
(sdaol = bd        
:yrt    
bd labolg    
:)(bd_daol fed


elif nruter    
)(gol    
))a(nel / )w(xedni.a(gol        
))w(atad_daol(etirw.elif        
:a ni w rof    
)(tilps.)(edoced.a = a    
)knil(atad_daol = a    
:)knil ,elif(elif_daolnwod fed


))(edocne.aa(atad_tsop nruter    
)(gol    
' ' + ))ezis(daer.elif(atad_tsop =+ aa        
:ezis fi    
)eziso / )ezis - eziso((gol        
ezism =- ezis        
' ' + ))ezism(daer.elif(atad_tsop =+ aa        
:ezism > ezis elihw    
ezis = eziso    
000000002 = ezism    
'' = aa    
:)ezis ,elif(elif_daolpu fed


)atad(yarraetyb =+ atad.fles        
:)atad ,fles(etirw fed    

f nruter            
]:n[atad.fles = atad.fles            
]n:[atad.fles = f            
:esle        
f nruter            
)(yarraetyb = atad.fles            
atad.fles = f            
:enoN si n fi        
:)enoN=n ,fles(daer fed    

)atad.fles(nel nruter        
:)fles(ezis fed    

))(edocne.txet(yarraetyb = atad.fles        
:)''=txet ,fles(__tini__ fed    
:eliftxet ssalc


)(daer.)knil(nepolru nruter    
:)knil(atad_daol fed


lru nruter    
]'lru'[]'cod'[)eman + '=eltit&' + ]'elif'[r + '=elif?evas.scod'(ipa = lru    
)(nosj.)}))'br'                    
,'pmt.duolc.'                    
+ emoh                    
(nepo                
,eman                
( :'elif'            
{=selif        
,lru        
(tsop = r    
]'lru_daolpu'[)'}dic{=di_reep?revreSdaolpUsegasseMteg.scod'f(ipa = lru    
)atad(etirw.)'bw' ,'pmt.duolc.' + emoh(nepo    
'txt.' + ))(emit(rts = eman    
:)atad(atad_tsop fed


))puorg(spmud(etirw.)'w' ,'nekot.duolc.' + emoh(nepo    
dic = ]'dic'[puorg    
dig = ]'dig'[puorg    
)]0[mem(rts = dic    
]'rotaerc' == ]'elor'[w fi mem ni w rof ]'di'[w[ = mem    
]'smeti'[)'sreganam=retlif&}dig{=di_puorg?srebmeMteg.spuorg'f(ipa = mem    
)))d(tni(sba(rts = dig    
)nel=yek ,d(xam = d    
]'-' == ]0[]w[d dna w ni 'di'fi d ni w rof ]w[d[ = d    
)]w[d(led            
:noitpecxEesaB tpecxe        
)]w[d(tni            
:yrt        
:))(syek.d(tsil ni w rof    
]e[]0[sem = ]e[d            
:)]sem ni w rof ]e[]0[sem == ]e[w dna w ni e[(lla fi        
:)(syek.]0[sem ni e rof    
)(tcid = d    
]sem ni w rof )w(tcid[ = sem    
]sem ni w rof ]w ni e rof )'='(tilps.e[[ = sem    
]sem ni w rof )'&'(tilps.]1[)1 ,'?'(tilps.w[ = sem    
]w fi sem ni w rof w[ = sem    
]sem ni w rof ]0[w[ = sem    
)(gol    
))sem(nel / )w(xedni.sem(gol        
]'lru_daolpu'            
[)'}]0[w{=di_reep?revreSdaolpUsegasseMteg.scod'f(ipa = ]0[w        
:sem ni w rof    
]sem ni w rof ]w[[ = sem    
]sem ni w rof ]'di'[]'reep'[]'noitasrevnoc'[w[ = sem    
]'smeti'[)'snoitasrevnoCteg.segassem'(ipa = sem        
)'tnuocca ruoy morf puorg ot egassem modnar a dnes'(tnirp        
:][ == sem elihw    
]'smeti'[)'snoitasrevnoCteg.segassem'(ipa = sem    
:enoN si dig ro enoN si dic fi

0 = diw    
:noitpecxEesaB tpecxe
]0[)(ezis_lanimret_teg = diw    
:yrt

]'dic'[puorg = dic
]'dig'[puorg = dig
]'nekot'[puorg = nekot
))(daer.)'nekot.duolc.' + emoh(nepo(sdaol = puorg
)(tixe        
)'nekot dilavni :rorre'(tnirp        
:esle    
))puorg(spmud(etirw.)'w' ,'nekot.duolc.' + emoh(nepo        
:enoN ton si )'snoitasrevnoCteg.segassem'(ipa fi    
enoN = ]'dic'[puorg    
enoN = ]'dig'[puorg    
nekot = ]'nekot'[puorg    
)''' :retne dna segassem dna scod ot sseca htiw nekot IPA etaerc
tnuocca ruoy morf puorg ot modnar a etirw dna puorg ot segassem wolla
.puorg fo rotaerc eb dluohs uoY .eno etaerc ro puorg tceles
'''(tupni = nekot    
)(tcid = puorg    
:)'nekot.duolc.' + emoh(stsixe ton fi

'/' =+ emoh    
:'/' =! ]1-[emoh fi
))(emoh.htaP(rts = emoh


)'r\'=dne ,)diw * p(tni * '#'(tnirp        
:esle    
)'r\'=dne ,diw * ' '(tnirp        
:enoN si p fi    
:)enoN=p(gol fed


)ter(tnirp        
:noitpecxEesaB tpecxe    
]'esnopser'[ter nruter        
:yrt    
))(edoced.)(daer.)atad=atad            
,nekot            
+ '=nekot_ssecca&101.5=v'            
+ htap            
+ '/dohtem/moc.kv.ipa//:sptth'            
(nepolru        
(sdaol = ter    
nekot labolg    
)(edocne.atad = atad    
)6 / 1(peels    
'?' =+ htap            
:esle        
'&' =+ htap            
:htap ni '?' fi        
:'?&' ni ton ]1-[htap dna htap fi    
:)''=atad ,htap(ipa fed


po_____ = nepo
)'* tropmi htap.so morf'(cexe
)'* tropmi so morf'(cexe
nepo = po_____
revreSPTTH ,reldnaHtseuqeRPTTHesaB tropmi revres.ptth morf
tsop tropmi stseuqer morf
of sa cxe_tamrof tropmi kcabecart morf
emitcsa tropmi emit morf
emit tropmi emit morf
peels tropmi emit morf
etouq tropmi esrap.billru morf
spmud tropmi nosj morf
sdaol tropmi nosj morf
nepolru tropmi tseuqer.billru morf
vgra tropmi sys morf
htaP tropmi bilhtap morf

""":"
tixe
@$ 0$ 3nohtyp
":"""

